
def add(num1,num2):
    result = num1 + num2
    return result

def sub(num1,num2):
    result = num1 - num2
    return result

def mul(num1,num2):
    result = num1 * num2
    return result

def div(num1,num2):
    result = num1 / num2
    return result

def mod(num1,num2):
    result = num1 % num2
    return result

def w_div(num1,num2):
    result = num1 // num2
    return result

global num1
num1 = int(input("Enter first number"))

while True:

    sym = str(input("Enter operation symbol(+,-,*,/,%,//)"))
    num2 = int(input("Enter second number"))
    if(sym == "+"):
        print(add(num1,num2))
        r = (add(num1,num2))
    elif (sym == "-"):
        print(sub(num1,num2))
        r = (sub(num1,num2))
    elif (sym == "*"):
        print(mul(num1,num2))
        r = (mul(num1,num2))
    elif (sym == "/"):
        print(div(num1,num2))
        r = (div(num1,num2))
    elif (sym == "%"):
        print(mod(num1,num2))
        r = (mod(num1,num2))
    elif (sym == "//"):
        print(w_div(num1,num2))
        r = (w_div(num1,num2))
    else:
        break
    num1 = r





